<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
        .rubik-font {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

body {
  height: 100%;
  background-color: #000020;
}

*{
  margin: 0;
  font-family: "Rubik";
}

.header { 
  display: flex;
  background: #000020; 
  height: 75px;
  align-items: center;
  justify-content: space-between;
  
  #logo {
    float:left;
    margin:0;
    width: 200px;
    margin-left: 50px;
  }
  
  #navlist {
    float: center;
    
    li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    }
      a{
        line-height: 50px;
        height: 75px;
        font-size: 26px;
        text-decoration: none;
        font-family: "Rubik";
        color: rgb(255, 255, 255);
      }
      a:active{
        text-decoration: none;
        background: linear-gradient(to right, #ffbd23, #fd7201);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      a:hover{
        text-decoration: none;
        background: linear-gradient(to right, #ffbd23, #fd7201);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      a:visited{
        text-decoration: none;
      }
    
  }

  .signup{
    display: inline-block;
    position: relative ;
    text-align: center;
    line-height: 50px;
    color: black;
    text-decoration: none;
    z-index: 9;
    height: 50px;
    width: 100px;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 50px;
    background: linear-gradient(to right, #ffbd23, #fd7201);
  } 
  
  .signup-helper{
    position: absolute;
    height: 50px;
    width: 100px;
    margin-left: -15px;
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s linear;
    background: linear-gradient(to right, #fd7201,#ffbd23);
  }
  .signup:hover .signup-helper{
    opacity: 1;
  }
}

.action {
  position: relative;
  margin-right: 30px;
  z-index: 10;
}

.action .profile {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 10;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: white;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  z-index: 10;
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
  z-index: 10;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
  z-index: 10;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  z-index: 10;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
  z-index: 10;
}

.action .menu ul li:hover img {
  opacity: 1;
  z-index: 10;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
  z-index: 10;
}

.action .menu ul li:hover a {
  background: linear-gradient(to right, #ffbd23, #fd7201);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  z-index: 10;
}

        .heading1 {
            color: rgb(219, 219, 111);
            text-align: center;
            margin-bottom: 30px;
            
        }

        .heading2 {
            text-align: center;
            color: rgb(219, 219, 111);
        }
        .head h1{
            color: white;
        }

        .main {
            height: 100vh;
            width: 200vh;
            /* background-color: red; */
            display: flex;
        }

        .left {
            width: 50%;
            /* background-color: green; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .right {
            width: 50%;
            height: 100vh;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
            border-radius: 50px;
        }

        .icons {
            display: flex;
            width: 30%;
            justify-content: center;
            justify-content: space-evenly;
            margin-top: 30px;


        }

        .icons a {
            color: white;
            font-size: 40px;
        }

        .icons1 a {
            margin-left: 40px;
            display: block;
            text-decoration: none;
            color: #dbdbd3;
            padding: 5px 10px;
            margin-bottom:  5px;
            /* background-color: #141414; */
            border-radius: 50px;
            transition: background-color 0.3s ease;
           

        }
        .icons1 a :hover{
            background-color: #575656;
        }
        .icons2 a {
            margin-left: 40px;
            display: block;
            text-decoration: none;
            color: #dbdbd3;
            padding: 5px 10px;
            margin-bottom:  5px;
            /* background-color: #141414; */
            border-radius: 50px;
            transition: background-color 0.3s ease;
          

        }
        .icons2 a :hover{
            background-color: #575656;
        }
        .icons3 a {
            margin-left: 40px;
            display: block;
            text-decoration: none;
            color: #dbdbd3;
            padding: 5px 10px;
            margin-bottom:  5px;
            /* background-color: #141414; */
            border-radius: 50px;
            transition: background-color 0.3s ease;
           

        }
        .icons3 a :hover{
            background-color: #575656;
        }
        .content{
            width: 40%;
            border: 1px solid white;
            padding: 100px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
            margin-bottom: 100px;
            margin-right: 350px;
        }
        .content h1{
            text-align: center;
            margin-bottom: 60px;
            color: white;
        }
        .content p{
            color: white;
            font-family: "Poppins", sans-serif;
            box-shadow: 0px 0px 10px 5px rgba(239, 232, 232, 0.2);
            text-shadow: 2px 2px 4px rgba(243, 239, 239, 0.5);
        }
        figure {
            position: relative;
          }
          .content figcaption{
            position: absolute;
            bottom:89%;
            left:2%;
            right: 0;
            padding: 24px;
            width: 40%;
            height: 1%;
            font-size: 16px;
            font-weight: 500;
            color: #0b0a0a;
            text-align: center;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg,rgba(0, 0, 0, 0.5) 0%,rgba(255,255,255));
            transition: 0.3s;
        }
        
        .content:hover figcaption{
            opacity: 2;
            transform: scale(1.03);
        }
       
            .head h1{
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="header">
        <a href="landing.html"><img id="logo" src="/images/logo.png"></a>
        <ul id="navlist">
          <li id="active"><a href="voting.html" id="current">Home</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="voting.html">Vote</a></li>
          <li><a href="result.html">Result</a></li>
          <li><a href="cont2.html">Contestants</a></li>
        </ul>
        <div class="action" id="profiledropdown">
          <div class="profile" id="profile">
              <img src="images/icons/user.png" />
          </div>
          <div class="menu">
              <h3>User</h3>
              <ul>
              <li>
                  <img src="/images/icons/user.png"><a href="profile.html">My profile</a>
              </li>
              <li>
                  <img src="/images/icons/log-out.png"><a href="#" id="signoutbtn">Logout</a>
              </li>
              </ul>
          </div>
      </div>
    </div>
      </div>
    <div class="heading1">
        <h1>ANKITA</h1>
    </div>
    <div class="heading2">
        <h1>TV ACTRESS</h1>
    </div>
    <div class="main">
        <div class="left">
            <div class="image"><img src="/images/Ankita.webp" alt=""></div>
            <div class="head">
                <h1>Birth Name: ANKITA </h1>
            </div>
            <div class="head">
                <h1>Age: 39</h1>
            </div>
            <div class="head">
                <h1>TV ACRESS</h1>
            </div>
            <div class="icons">
                <div class="icons1"><a href="https://www.instagram.com/lokhandeankita/"><i class="fab fa-instagram"></i></a></div>
                <div class="icons2"><a href="https://www.facebook.com/officialankitalokhande"><i class="fab fa-facebook-f"></i></i></a></div>
                <div class="icons3"><a href="https://twitter.com/anky1912"><i class="fab fa-twitter"></i></a></div>
            </div>
        </div>
        <div class="right">
            <figure>
            <div class="content">
           
                    <figcaption>BIO</figcaption>
                    <p>Ankita Lokhande is a renowned Indian actress known for her role as Archana in the popular TV series "Pavitra Rishta." Born on December 19, 1984, in Indore, India, she has captivated audiences with her talent and charm. With a strong screen presence and versatile acting skills, Ankita continues to be a beloved figure in Indian entertainment.</p>
                </figure>
              
             
            </div>
        </div>
    </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
import { doc, getFirestore, collection, getDocs, getAggregateFromServer ,sum,where,query} from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js"
import {getAuth,createUserWithEmailAndPassword,signInWithEmailAndPassword,onAuthStateChanged} from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

const firebaseConfig = {
    apiKey: "AIzaSyDXIajxTK_g31he872G4xnM-nlZ9cmfz6k",
    authDomain: "bigg-boss-voting-zone.firebaseapp.com",
    databaseURL: "https://bigg-boss-voting-zone-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "bigg-boss-voting-zone",
    storageBucket: "bigg-boss-voting-zone.appspot.com",
    messagingSenderId: "798018597331",
    appId: "1:798018597331:web:bc3f21b7e43acdffd2ff26",
    measurementId: "G-NPR5T4V3E6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

function updateProfileMenu(userName) {
    const menuElement = document.getElementById('profiledropdown').querySelector('.menu h3');
    menuElement.textContent = userName;
  }

onAuthStateChanged(auth,(user)=>{

    const profiledrop = document.getElementById( 'profiledropdown' );
    loadingScreen.style.display = 'block';
  
    if (user) {
        loadingScreen.style.display = 'none';
        profiledrop.style.display='block';
        const userId = user.uid;
        fetchUsername(userId);
    }
    else{
        window.location.href = 'signup.html';
    }
  })

  async function fetchUsername(userId) { 
  
  const q = query(collection(db,'users'), where('UID',"==",userId)) // Access the user document based on ID

  const querySnapshot = await getDocs(q);
  querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  const username = doc.data().Username;
  updateProfileMenu(username);
});
}

const signOutUser = () => {
        auth.signOut().then(() => {
            // Sign-out successful.
            console.log('User signed out successfully');
            // You can redirect the user to another page or perform any other actions after sign-out
        }).catch((error) => {
            // An error happened.
            console.error('Sign-out error:', error);
        });
    };
    
    const signoutbtn = document.getElementById( 'signoutbtn' );
    
    signoutbtn.addEventListener( 'click', signOutUser, false ) ;
// Loop through the query snapshot and create progress bars

function menuToggle() {
    const toggleMenu = document.querySelector(".menu");
    toggleMenu.classList.toggle("active");
    console.log('active');
  }

const profile = document.getElementById("profile");

profile.addEventListener( "click", menuToggle);
</script>
</html>
