<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
        * {
            margin: 0px;
            padding: 0px;
            background-color: #000020 ;
        }

        .heading1 {
            color: rgb(219, 219, 111);
            text-align: center;
            margin-bottom: 30px;
            
        }

        .heading2 {
            text-align: center;
            color: rgb(219, 219, 111);
        }
        .head h1{
            color: white;
        }

        .main {
            height: 100vh;
            width: 200vh;
            /* background-color: red; */
            display: flex;
        }

        .left {
            width: 50%;
            /* background-color: green; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .right {
            width: 50%;
            height: 100vh;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
            border-radius: 50px;
        }

        .icons {
            display: flex;
            width: 30%;
            justify-content: center;
            justify-content: space-evenly;
            margin-top: 30px;


        }

        .icons a {
            color: white;
            font-size: 40px;
        }

        .icons1 a {
            margin-left: 40px;
            display: block;
            text-decoration: none;
            color: #dbdbd3;
            padding: 5px 10px;
            margin-bottom:  5px;
            /* background-color: #141414; */
            border-radius: 50px;
            transition: background-color 0.3s ease;
           

        }
        .icons1 a :hover{
            background-color: #575656;
        }
        .icons2 a {
            margin-left: 40px;
            display: block;
            text-decoration: none;
            color: #dbdbd3;
            padding: 5px 10px;
            margin-bottom:  5px;
            /* background-color: #141414; */
            border-radius: 50px;
            transition: background-color 0.3s ease;
          

        }
        .icons2 a :hover{
            background-color: #575656;
        }
        .icons3 a {
            margin-left: 40px;
            display: block;
            text-decoration: none;
            color: #dbdbd3;
            padding: 5px 10px;
            margin-bottom:  5px;
            /* background-color: #141414; */
            border-radius: 50px;
            transition: background-color 0.3s ease;
           

        }
        .icons3 a :hover{
            background-color: #575656;
        }
        .content{
            width: 40%;
            border: 1px solid white;
            padding: 100px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
            margin-bottom: 100px;
            margin-right: 350px;
        }
        .content h1{
            text-align: center;
            margin-bottom: 60px;
            color: white;
        }
        .content p{
            color: white;
            font-family: "Poppins", sans-serif;
            box-shadow: 0px 0px 10px 5px rgba(239, 232, 232, 0.2);
            text-shadow: 2px 2px 4px rgba(243, 239, 239, 0.5);
        }
        figure {
            position: relative;
          }
          .content figcaption{
            position: absolute;
            bottom: 2%;
    
            left: 0;
            right: 0;
            padding: 24px;
            width: 40%;
            height: 1%;
            font-size: 16px;
            font-weight: 500;
            color: #0b0a0a;
            text-align: center;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg,rgba(0, 0, 0, 0.5) 0%,rgba(255,255,255));
            transition: 0.3s;
        }
        
        .content:hover figcaption{
            opacity: 2;
            transform: scale(1.03);
        }
       
            .head h1{
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="heading1">
        <h1>ANKITA</h1>
    </div>
    <div class="heading2">
        <h1>TV ACTRESS</h1>
    </div>
    <div class="main">
        <div class="left">
            <div class="image"><img src="Samarth.jpg" alt=""></div>
            <div class="head">
                <h1>Birth Name: SAMARTH </h1>
            </div>
            <div class="head">
                <h1>Age: 22</h1>
            </div>
            <div class="head">
                <h1>TV ACTOR</h1>
            </div>
            <div class="icons">
                <div class="icons1"><a href="https://www.instagram.com/samarthjurel/"><i class="fab fa-instagram"></i></a></div>
                <div class="icons2"><a href="https://www.facebook.com/samarthjuriel"><i class="fab fa-facebook-f"></i></i></a></div>
                <div class="icons3"><a href="https://twitter.com/samarthjuriel"><i class="fab fa-twitter"></i></a></div>
            </div>
        </div>
        <div class="right">
            <figure>
            <div class="content">
           
                    <figcaption>BIO</figcaption>
                    <p>
                        Bigg Boss personality known for his vibrant charm and captivating presence.

                    </p>
                </figure>
              
             
            </div>
        </div>
    </div>
</body>

</html>
